server:
  port: 8181
  environment: local

db:
  type: 'sqlite'
  database: './common/database/local/test.db'
  synchronize: true

bcrypt:
  salt: 'SnVueSdzIE5lc3QuanMgSldULCBNdWx0ZXIgU3R1ZHkK'

jwt:
  secret: 'SnVueSdzIE5lc3QuanMgSldULCBNdWx0ZXIgU3R1ZHkK'