server:
  url: 'http://localhost'
  port: 8181
  environment: local

db:
  type: 'sqlite'
  database: './common/database/local/test.db'
  synchronize: true

bcrypt:
  salt: 'SnVueSdzIE5lc3QuanMgSldULCBNdWx0ZXIgU3R1ZHkK'

jwt:
  accessTokenSecret: 'SnVueSdzIE5lc3QuanMgSldULCBNdWx0ZXIgU3R1ZHkK'
  accessTokenExpireIn: 43200 # 12시간
  refreshTokenSecret: 'SnVueWlzVmVyeU5pY2VEZXZlbG9wZXI='
  refreshTokenExpireIn: 1209600 # 2주(Weeks)
  saltOrRounds: 60